# CarGarage

car-garage-parent/: pom.xml
car-garage-parent/car-garage/: pom.xml
car-garage-parent/car-garage-karate/: pom.xml
car-garage-parent/car-garage-karate/src/test/java/com/api/automation/: ParallelBuilder.java  ParallelBuilderWithCucumberReport.java  ParallelRunnerWithTags.java
car-garage-parent/car-garage-karate/src/test/java/com/api/automation/deleterequest/: TestDeleteRequestRunner.java  deleteCar.feature
car-garage-parent/car-garage-karate/src/test/java/com/api/automation/getrequest/: TestGetRunner.java  getRequest.feature
car-garage-parent/car-garage-karate/src/test/java/com/api/automation/postrequest/: TestPostRunner.java  createCarRequest.feature
car-garage-parent/car-garage-karate/src/test/java/com/api/automation/postrequestdata/: car.json
car-garage-parent/car-garage-karate/src/test/java/com/api/automation/putrequest/: TestPutRunner.java  updateCar.feature
car-garage-parent/car-garage/src/main/java/com/assignment/cargarage/: CarGarageApplication.java
car-garage-parent/car-garage/src/main/java/com/assignment/cargarage/controllers/: CarGarageController.java
car-garage-parent/car-garage/src/main/java/com/assignment/cargarage/dto/: Car.java  Part.java
car-garage-parent/car-garage/src/main/java/com/assignment/cargarage/exceptions/: CarBadResponseException.java  CarNotFoundException.java
car-garage-parent/car-garage/src/main/java/com/assignment/cargarage/repositories/: CarRepository.java  PartRepository.java
car-garage-parent/car-garage/src/test/java/controllerTests/: CarGarageControllerTest.java
